Multinotes.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Multinotes.Desktop.MainWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Multinotes" Height="350" Width="525" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Window.Resources>
		<DataTemplate x:Key="MessageBoardDataTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Topic}" VerticalAlignment="Top" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MessaageDataTemplate">
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="217*" />
    		<ColumnDefinition Width="300*" />
    	</Grid.ColumnDefinitions>
        
    	<Grid Margin="6,6,13,6">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto" />
    			<RowDefinition />
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
        
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition />
    				<ColumnDefinition Width="Auto" />
    			</Grid.ColumnDefinitions>
    			<TextBox TextWrapping="Wrap" Text="{Binding Topic}" Margin="6" />
    			<Button Content="Join" Grid.Column="1" Width="48" Margin="6" Command="{Binding JoinGroup, Mode=OneWay}" />
        
    		</Grid>
        
    		<ListBox Grid.Row="1" Margin="6" ItemsSource="{Binding MessageBoards}" ItemTemplate="{DynamicResource MessageBoardDataTemplate}" SelectedItem="{Binding SelectedMessageBoard, Mode=TwoWay}">
    		</ListBox>
    		<Grid Grid.Row="2">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto" />
    				<ColumnDefinition />
    				<ColumnDefinition Width="Auto" />
    			</Grid.ColumnDefinitions>
    			<Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="6" Command="{Binding Refresh, Mode=OneWay}" />
    			<ProgressBar Height="10" VerticalAlignment="Center" IsIndeterminate="{Binding Synchronizing, Mode=OneWay}" Grid.Column="1" Margin="6" />
    			<Button Content="Leave" HorizontalAlignment="Right" Width="48" Margin="6" Command="{Binding LeaveBoard, Mode=OneWay}" Grid.Column="2" />
    		</Grid>
        
    	</Grid>
        
    	<GridSplitter Width="7" />
    	<Grid Grid.Column="1" Margin="6" DataContext="{Binding SelectedMessageBoard}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto" />
    			<RowDefinition />
    			<RowDefinition Height="Auto" MinHeight="32" />
    		</Grid.RowDefinitions>
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition />
    				<ColumnDefinition Width="Auto" />
    			</Grid.ColumnDefinitions>
    			<TextBox TextWrapping="Wrap" Text="{Binding Text}" Margin="6" />
    			<Button Content="Send" Grid.Column="1" Width="48" Margin="6" Command="{Binding SendMessage, Mode=OneWay}" />
        
    		</Grid>
        
    		<ListBox Grid.Row="1" Margin="6" ItemsSource="{Binding Messages}" ItemTemplate="{DynamicResource MessaageDataTemplate}" />
    		<Grid Grid.Row="2">
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Main.LastException, Source={StaticResource Locator}, Mode=OneWay}" VerticalAlignment="Top" Margin="6" />
    		</Grid>
        
    	</Grid>
        
    </Grid>
</Window>
