Multinotes.PhoneApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Multinotes.PhoneApp.Views"
    x:Class="Multinotes.PhoneApp.Views.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    >
	<phone:PhoneApplicationPage.Resources>
		<Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
		<Itzben:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
		<DataTemplate x:Key="MessageViewModelTemplate">
			<Border Background="{StaticResource PhoneAccentBrush}" Margin="0,4" Width="454">
				<TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="4" Foreground="{StaticResource PhoneForegroundBrush}"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="MessageBoardViewModelTemplate">
			<StackPanel>
				<ListBox Height="607" ItemTemplate="{StaticResource MessageViewModelTemplate}" ItemsSource="{Binding Messages}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ListPivotHeaderTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Topic}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="PivotStyle" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<TextBox Text="{Binding Text, Mode=TwoWay}" Grid.Row="2" Visibility="{Binding ShowInstructions, Converter={StaticResource VisibleWhenFalseConverter}}" InputScope="Text">
							</TextBox>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="3"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Join a group." FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Grid.RowSpan="4" Width="480" VerticalAlignment="Center" TextAlignment="Center" Visibility="{Binding ShowInstructions, Converter={StaticResource VisibleWhenTrueConverter}}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.message.png" Text="send"/>
            <shell:ApplicationBarIconButton IconUri="/Images/User-Add.png" Text="join" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/User-Delete.png" Text="leave" Click="Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}" Margin="2,0,-2,0">
        <!--Pivot Control-->
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Synchronizing}"/>
        <!--Pivot Control-->
        <controls:Pivot 
            Title="MULTINOTES" 
            ItemTemplate="{StaticResource MessageBoardViewModelTemplate}" 
            ItemsSource="{Binding MessageBoards}" 
            HeaderTemplate="{StaticResource ListPivotHeaderTemplate}" 
            Style="{StaticResource PivotStyle}"
            SelectionChanged="Pivot_SelectionChanged"/>
    </Grid>
    
</phone:PhoneApplicationPage>