Multinotes.PhoneApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Itzben="clr-namespace:Itzben;assembly=Itzben"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:Multinotes.PhoneApp.Views"
    x:Class="Multinotes.PhoneApp.Views.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <phone:PhoneApplicationPage.Resources>
        <Itzben:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
        <Itzben:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter"/>
        <DataTemplate x:Key="MessageViewModelTemplate">
            <Border 
                Background="{StaticResource PhoneAccentBrush}" 
                Margin="0,4" 
                Width="454">
                <TextBlock 
                    Text="{Binding Text}" 
                    TextWrapping="Wrap" 
                    Margin="4" 
                    Foreground="{StaticResource PhoneForegroundBrush}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MessageBoardViewModelTemplate">
            <Grid>
                <ListBox 
                    ItemTemplate="{StaticResource MessageViewModelTemplate}" 
                    ItemsSource="{Binding Messages}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,66,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageBoardHeaderTemplate">
            <Border Background="{StaticResource PhoneBackgroundBrush}">
                <TextBlock Text="{Binding Topic}" />
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.message.png" Text="send" Click="Send_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/User-Add.png" Text="join" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/User-Delete.png" Text="leave" Click="Delete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot" 
        Margin="2,0,-2,0">
        <!--Pivot Control-->
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Synchronizing}"/>
        <!--Pivot Control-->
        <controls:Pivot 
            Title="MULTINOTES" 
            ItemTemplate="{StaticResource MessageBoardViewModelTemplate}" 
            ItemsSource="{Binding MessageBoards}" 
            SelectionChanged="Pivot_SelectionChanged" />
        <TextBox TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,156,0,0" TextChanged="TextBox_TextChanged" Visibility="{Binding ShowInstructions, Converter={StaticResource VisibleWhenFalseConverter}, Mode=OneWay}"/>
    </Grid>

</phone:PhoneApplicationPage>